/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "b298314d-1048-408d-ae71-bfa7d16041bb",
			"experimental_remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "3a65117463b841ab9f4db1e8651766f3",
			"experimental_remote": true
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "smart-links-data-queue-stage",
				"dead_letter_queue": "smart-links-data-dead-letter-stage"
			}
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-data-queue-stage",
			}
		]
	},
	"workflows": [
		{
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
			"name": "destination-evaluation-workflow",
			"class_name": "DestinationEvaluationWorkflow"
		}
	],
	"browser": {
		"binding": "VIRTUAL_BROWSER"
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "smart-links-eval-stage"
		}
	],
	"upload_source_maps": true,
	"ai": {
		"binding": "AI",
	},
}